@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap');

:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-izquierda {
    font-size: var(--lg);
    text-align: left;
    margin-bottom: 36px;
}

.subtitle {
    color: var(--dark);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.labellogin {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.inputlogin {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 16px;
}

.confirmar {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 28px;
}

.form-container-center {
    justify-items: center;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--dark);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.forgot a {
    color: var(--hospital-green);
    text-decoration: none;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: var(--sm);
}

.signup {
    background-color: var(--white);
    border-radius: 8px;
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 48px;
    margin-bottom: 28px;
    border: 1px solid var(--hospital-green);
}

.myaccount {
    color: var(--dark);
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 16px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 28px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.precio {
    font-size: var(--md);
    font-weight: bold;
    color: var(--black);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-desc {
    font-size: var(--sm);
    color: var(--dark);
    margin-top: 0;
    margin-bottom: 0;
}

.product-info figure img {
    width: 36px;
    height: 36px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .signupdiv {
        width: 300px;
        position: absolute;
        bottom: 0;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 28px;
    }
    
    .product-card {
        width: 140px;
    }
    
    .product-card img {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }
    
}